plugins {
	id 'java'
}

group = 'com.container.commons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
    enabled = true
    manifest {  
        attributes('Main-Class': 'com.container.CommonsApplication')  
    }  
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jersey:2.0.1.RELEASE'
	compileOnly 'org.projectlombok:lombok:+'
	annotationProcessor 'org.projectlombok:lombok:+'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
}


test {
	useJUnit()
	testLogging.showStandardStreams = true
}