server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/users?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/db-changelog.xml

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl